# configuration for the virtual robot
robot.config = res/config/robotConfig_DebugBot.properties

# position of the window which displays the virtual robot 
window.x = 300
window.y = 0

# position of the camera relative to the virtual robot
# pitch: negative goes up, positive goes down
camera.pitch = 0
# yaw: negative goes left, positive goes right
camera.yaw = -90
camera.distance = 250

# the camera's angular and movement speed
camera.speed.move = 10
camera.speed.rotate = 30


# enabling or disabling debug output for the SpeechWrapper's underlying FIFO speech scheduler
enableFIFOSpeechDebug = false