# position of the window which displays the virtual robot 
window.x = 0
window.y = 0
#window.width = 270
#window.height = 350

camera.yaw = -90
# configuration for the virtual robot
robot.config = res/config/robotConfig_XmasBit.properties

# enabling or disabling debug output for the SpeechWrapper's underlying FIFO speech scheduler
enableFIFOSpeechDebug = false