# the robot name used to distinguish different Klappmaul robots
name = Entk\u00e4ferung

# location of the texture files
textures.world.near = file:res/textures/axes/YZ_alpha.png
textures.world.far = file:res/textures/axes/YZ_alpha.png
textures.world.left = file:res/textures/axes/XZ_alpha.png
textures.world.right = file:res/textures/axes/XZ_alpha.png
textures.world.top = file:res/textures/axes/XY_alpha.png
textures.world.bottom = file:res/textures/axes/XY_alpha.png

model.robot.path = res/model/PseudoBot03.dae
model.robot.head.texture.diffuse = file:res/textures/body/PseudoBot02_head_Debugging.png
model.robot.head.texture.normals = file:res/textures/body/PseudoBot02_Head_normals.png
model.robot.head.texture.specular = file:res/textures/body/PseudoBot02_Head_gloss.png
model.robot.jaw.texture.diffuse = file:res/textures/body/PseudoBot02_Jaw_Debugging.png
model.robot.jaw.texture.normals = file:res/textures/body/PseudoBot02_Jaw_Debugging_normals.png
model.robot.jaw.texture.specular = file:res/textures/body/PseudoBot02_Jaw_Debugging.png
model.robot.shoulders.texture.diffuse = file:res/textures/body/PseudoBot03_Shoulders_diffuse.png
model.robot.shoulders.texture.normals = file:res/textures/body/PseudoBot03_Shoulders_normals.png
model.robot.shoulders.texture.specular = file:res/textures/body/PseudoBot03_Shoulders_diffuse.png

#-------------------------------------------------------------------------------
# speech engine selection
#-------------------------------------------------------------------------------


## speech engine selection: MIDI , MaryTTS or text
speech.engine = midi


#-------------------------------------------------------------------------------
# MIDI output options
#-------------------------------------------------------------------------------

## vowel duration in ms
speech.vowelLength = 250

## pause between words in ms
speech.pauseLength = 100

## velocity of pressing down on a virtual key: 0-127, soft-loud
speech.velocity.down = 127
## velocity of releasing a virtual key: 0-127, soft-loud
speech.velocity.up = 20

## the base pitch of the voice
speech.pitch.base = 50
## the range of the voice pitch (number of tones on either side of the base tone)
speech.pitch.range = 2

## the MIDI instrument providing the voice
speech.instrument.vowel.bank = 0
speech.instrument.vowel.program = 53
speech.instrument.hum.bank = 0
speech.instrument.hum.program = 46

#-------------------------------------------------------------------------------
# text-only output options
#-------------------------------------------------------------------------------

## vowel duration in ms for calculating the display time
#speech.vowelLength = 250


#-------------------------------------------------------------------------------
# MaryTTS voice settings
#-------------------------------------------------------------------------------

## language code
#speech.locale = de
speech.locale = en-US

## voice selection: name of any installed voice
#speech.voice = bits1-hsmm
#speech.voice = bits3-hsmm
speech.voice = cmu-bdl-hsmm

speech.robotise = 1.0

## volume: range 0.0 to 1.0
speech.volume = 1.0

## durationScale: range 0.1 to 3.0
speech.rate = 1.1

speech.F0Scale = 3.0
speech.F0Add = 150.0

speech.pitch = normal

# output channel: mono, stereo, left or right
speech.outputChannel = mono

## optional connection to remote MaryTTS server (better performance)
speech.remote = true
speech.server.Host = 127.0.0.1 
speech.serverPort = 59125