# the robot name used to distinguish different Klappmaul robots
name = Bit

# location of the texture files
textures.world.near = file:res/textures/axes/YZ_alpha.png
textures.world.far = file:res/textures/axes/YZ_alpha.png
textures.world.left = file:res/textures/axes/XZ_alpha.png
textures.world.right = file:res/textures/axes/XZ_alpha_stars.png
textures.world.top = file:res/textures/axes/XY_alpha.png
textures.world.bottom = file:res/textures/axes/XY_alpha.png

model.robot.path = res/model/PseudoBot02_xmas.dae
model.robot.head.texture.diffuse = file:res/textures/body/PseudoBot02_head.png
model.robot.head.texture.normals = file:res/textures/body/PseudoBot02_Head_normals.png
model.robot.head.texture.specular = file:res/textures/body/PseudoBot02_Head_gloss.png
model.robot.jaw.texture.diffuse = file:res/textures/body/PseudoBot02_Jaw.png
model.robot.jaw.texture.normals = file:res/textures/body/PseudoBot02_Jaw_normals.png
model.robot.jaw.texture.specular = file:res/textures/body/PseudoBot02_Jaw_gloss.png
model.robot.accessories.texture.diffuse = file:res/textures/accessories/SantaHat.png
model.robot.accessories.texture.normals = file:res/textures/accessories/SantaHat_normals.png
model.robot.accessories.texture.specular = file:res/textures/accessories/SantaHat_gloss.png

#-------------------------------------------------------------------------------
# speech engine selection
#-------------------------------------------------------------------------------

#speech.bookmarkPattern = \\\\mrk=(\\d+)\\\\
speech.bookmarkPattern = \\$(\\d+)

## speech engine selection: MIDI, MaryTTS or text
#speech.engine = MIDI
speech.engine = MaryTTS
#speech.engine = text


#-------------------------------------------------------------------------------
# MIDI output options
#-------------------------------------------------------------------------------

## vowel duration in ms - used for the text display
speech.vowelLength = 250

## pause between words in ms
speech.pauseLength = 100

## velocity of pressing down on a virtual key: 0-127, soft-loud
speech.velocity.down = 127
## velocity of releasing a virtual key: 0-127, soft-loud
speech.velocity.up = 127

## the base pitch of the voice
speech.pitch.base = 57
## the range of the voice pitch (number of tones on either side of the base tone)
speech.pitch.range = 3

## the MIDI instruments providing the voice
speech.instrument.vowel.bank = 0
speech.instrument.vowel.program = 53
speech.instrument.hum.bank = 0
speech.instrument.hum.program = 53

#-------------------------------------------------------------------------------
# text output options
#-------------------------------------------------------------------------------

## displayed font
#text.font.size = 16
#text.font.style = bold

## sadly, Java FX "helpfully" overrides fonts which map latin characters
## to completely foreign symbols (Dingbats, Webdings, Wingdings, ...)

## hard to read / helpful for obscuring: ------------
#text.font.family = Kunstler Script
#text.font.family = Vladimir Script

## artistic, but readable: ---------------------------
#text.font.family = Freestyle Script
#text.font.family = Buxton Sketch
#text.font.family = Chiller
#text.font.family = Matura MT Script Capitals


## vowel duration in ms for calculating the display time
#speech.vowelLength = 250


#-------------------------------------------------------------------------------
# MaryTTS voice settings
#-------------------------------------------------------------------------------

speech.outputChannel = left

## language code
speech.locale = en-US

## voice selection: any installed voice
#speech.voice = bits1-hsmm
#speech.voice = bits3-hsmm
speech.voice = cmu-bdl-hsmm
#speech.voice = cmu-slt-hsmm

speech.robotise = 0.0

## volume: range 0.0 to 1.0
speech.volume = 1.0

## durationScale: range 0.1 to 3.0
speech.rate = 1.1

## timbre
speech.F0Scale = 2.5
speech.pitch = normal

## remoteMaryTTS: connection to MaryTTS server (better performance)
speech.remote = true
speech.server.Host = 127.0.0.1 
speech.serverPort = 59125


